<!DOCTYPE html>
<html>
  <head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
    user-scalable=no\">
    <title>Wifi Remote Control</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        padding-top: 270px;
        height: 100vh;
        overflow: hidden;
        background: conic-gradient(
          from -32.42deg at 57% 45%,
          #fefefe 0deg,
          #e9edd8 360deg
        );
      }
      a {
        text-decoration: none;
      }

      #header {
        text-align: center;
        line-height: 130px;
      }
      #title {
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        font-weight: 700;
        margin: 0;
        font-size: 110px;
      }
      #version-tag {
        align-items: flex-end;
        font-weight: bold;
        color: #d41b1b;
        margin: 0;
        padding: 0;
        font-size: 30px;
        padding-left: 560px;
      }
      #main {
        padding-top: 30vh;
      }
      #main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        color: white;
        padding-top: 70px;
        padding-bottom: 70px;
        font-size: 55px;
        width: 800px;
        background-color: #3d5074;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 90px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.1s;
      }
      .gate-interna {
        background-color: #fb9963;
      }

      .gate-principal:active {
        background-color: #2d3c58;
        box-shadow: none;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 85px;
      }
      .gate-interna:active {
        background-color: #d57643;
        box-shadow: none;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 85px;
      }
      #authors {
        line-height: 50px;
        font-size: 30px;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1 id="title">Abre Garaje</h1>
      <span id="version-tag">V 2.0</span>
    </div>
    <div id="main">
      <a class="button gate-principal" href="/gate1on\">Principal</a>
      <a class="button gate-interna" href="/gate2on\">Interna</a>
    </div>
    <footer id="authors">
      @aurzolar <br />
      @aaurzola
    </footer>
  </body>
</html>
